# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_API_KEY=

# Application Configuration
NEXT_PUBLIC_APP_NAME=LIGHTHOUSE
NEXT_PUBLIC_APP_URL=http://localhost:3000
